<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Andela Challenge one">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Irene Nyakate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' type='text/css' href="view_products.css">
  <script src="js_file.js"></script>
</head>

<body>
  <h2> All products</h2>

  <table id="myTable">
    <tr>
      <th>Product Name</th>
      <th>Product Id</th>
      <th>Manufacturer</th>
      <th>Price per piece</th>
      <th>Quantity available(pieces)</th>
      <th>Minimum amount allowed(pieces)</th>
      <th>Assign category</th>
      <th>Action</th>

    </tr>
    <tr>
      <td>Short sleeved dress</td>
      <td>#123</td>
      <td>Enfocus studios</td>
      <td>$20</td>
      <td>100</td>
      <td>50</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td><button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Long sleeved dress</td>
      <td>#124</td>
      <td>Enfocus studios</td>
      <td>$25</td>
      <td>100</td>
      <td>50</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Sleeveless long dress</td>
      <td>#125</td>
      <td>Lauren</td>
      <td>$30</td>
      <td>200</td>
      <td>50</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Short sleeved shirt</td>
      <td>#823</td>
      <td>Next</td>
      <td>$25</td>
      <td>200</td>
      <td>50</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Long sleeved shirt</td>
      <td>#824</td>
      <td>Next</td>
      <td>$26</td>
      <td>200</td>
      <td>50</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>

    <tr>
      <td>Canvas</td>
      <td>#100</td>
      <td>hush puppies</td>
      <td>$20</td>
      <td>500</td>
      <td>100</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Ladies' boots</td>
      <td>#102</td>
      <td>Graceland</td>
      <td>$28</td>
      <td>600</td>
      <td>70</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Kids jungle boots</td>
      <td>#179</td>
      <td>Vagabond</td>
      <td>$22</td>
      <td>1500</td>
      <td>50</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Men's boots</td>
      <td>#670</td>
      <td>Bata</td>
      <td>$27</td>
      <td>500</td>
      <td>70</td>
      <td>
        <select>
          <option value=" "></option>
          <option value="Dress">Dresses</option>
          <option value="Shirt">Shirts</option>
          <option value="Shoe">Shoes</option>
        </select>
      </td>
      <td>
        <button type="button" class="cancelbtn">
          <a href="available_products.html">Delete</button>
      </td>
    </tr>

  </table>
  <div class="clearfix">
    <button type="button" class="homebtn">
      <a href="admin_page.html">Home</button>
    <button type="button" class="cancelbtn">
      <a href="available_products.html">Cancel</button>
    <button type="submit" class="Submit">
      <a href="create_product.html">Create product</button>
    <button type="button" class="modify">
      <a href="modify_product.html">Modify a product</button>
  </div>
</body>

</html>
